# Ebay

demo0629/: pom.xml
demo0629/src/main/java/com/example/demo/: Demo95.java
demo0629/src/main/java/com/soft/demo/: Demo0629Application.java
demo0629/src/main/java/com/soft/demo/beans/: Book.java  Image.java  JsonResult.java  Message.java  MessageUsers.java  Order.java  Product.java  Requires.java  Seeker.java  User.java  XianzhiAndxuqiu.java
demo0629/src/main/java/com/soft/demo/config/: ScrewUtil.java  SwaggerConfig.java
demo0629/src/main/java/com/soft/demo/controller/: BigScreenController.java  BookController.java  FavoriteController.java  FileUploadController.java  MessageController.java  OrderController.java  ProductController.java  ProductSearchController.java  SeekerController.java  SeekerSearchController.java  UserController.java
demo0629/src/main/resources/: application.yml
demo0629/你的生成文件地址/: 商品数据库表结构.md
太美丽2/: 10  manifest.json  package-lock.json  package.json  pages.json
太美丽2/common/: classify.data.js  demo.scss
太美丽2/components/: m-footer-car.vue  m-store-pro-onsale.vue  m-store-pro.vue  m-store-pro2.vue
太美丽2/components/xiaodiu-drift/: xiaodiu-drift.vue
太美丽2/pages/category/: category.vue
太美丽2/pages/home/: bookstore.vue  commodity.vue  home.vue  search.vue
太美丽2/pages/message/: chattingbox.vue  message.vue
太美丽2/pages/my/: controll.vue  login.vue  my.vue  register.vue  store.vue  update_com_info.vue  update_want_info.vue  userinfo.vue
太美丽2/pages/sale/: allwant.vue  post.vue  price_recom.vue  sale.vue  want.vue  want_info.vue
易贝大屏/: index.html
易贝大屏/css/: bootstrap.css  index.css
易贝大屏/js/: box1.js  box2.js  box3_left.js  box3_right.js  box4.js  box5.js
